import letFunc from './letFunc';
//import constFunc from './constFunc';
import arrowFunc from './arrowFunc';
import stringFunc from './stringFunc';
import destructuringFunc from './destructuringFunc'
import objectLiteralFunc from './objectLiteralFunc';
import defaultArgsFunc from './defaultArgsFunc';
import spreadOperatorFunc from './spreadOperatorFunc';
import classFunc from './classFunc';
import iteratorFunc from './iteratorFunc';
import iterableFunc from './iterableFunc';
import generatorFunc from './generatorFunc';
import moduleImportFunc from './moduleImportFunc';
import promisesFunc from './promisesFunc';
import { mapFunc, setFunc, weakMap, weakSet } from './dataStructureFunc';

//letFunc();
//constFunc();
//arrowFunc();
//stringFunc();
//destructuringFunc();
//objectLiteralFunc();
//defaultArgsFunc();
//spreadOperatorFunc();
//classFunc();
//iteratorFunc();
//iterableFunc();
//generatorFunc();
//moduleImportFunc();
//promisesFunc();
mapFunc(); setFunc(); weakMap(); weakSet();